# signalrexampleproject

./: SignalRExampleProject.sln
SignalRExampleProject/: Program.cs  SignalRExampleProject.csproj  Startup.cs  appsettings.json
SignalRExampleProject/Controllers/: AccountController.cs  HomeController.cs
SignalRExampleProject/Domain/: SignalRDbContext.cs
SignalRExampleProject/Domain/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  GroupConfiguration.cs  GroupMessageConfiguration.cs  PrivateMessageConfiguration.cs
SignalRExampleProject/Domain/Entitties/: ApplicationRole.cs  ApplicationUser.cs  Connection.cs  Group.cs  GroupMessage.cs  PrivateMessage.cs
SignalRExampleProject/Domain/Migrations/: 20210826083140_initialmigrations.Designer.cs  20210826083140_initialmigrations.cs  20210826201143_groupsandprivatemessagesadded.Designer.cs  20210826201143_groupsandprivatemessagesadded.cs  20210828161453_userconnectionsaddedandgroupsupdated.Designer.cs  20210828161453_userconnectionsaddedandgroupsupdated.cs  20210828162302_userconnectionupdated.Designer.cs  20210828162302_userconnectionupdated.cs  SignalRDbContextModelSnapshot.cs
SignalRExampleProject/Hubs/: ChatHub.cs
SignalRExampleProject/Models/: ErrorViewModel.cs
SignalRExampleProject/Properties/: launchSettings.json
SignalRExampleProject/ViewModels/: ChatViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SignalRExampleProject/Views/: _ViewImports.cshtml
SignalRExampleProject/Views/Account/: Login.cshtml  Register.cshtml
(+5 files in other folders)
